<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bank_data_analysis' inline='true' name='federated.0sxxkhg01cxvt013s73hd1tak12m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_data_analysis' name='textscan.1xetxb707pfj1214gnth11sv35qp'>
            <connection class='textscan' directory='F:/DA Bank Project/Cleaned Data Files CSV' filename='Bank_data_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xetxb707pfj1214gnth11sv35qp' name='Bank_data_analysis.csv' table='[Bank_data_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State_Abbr' ordinal='0' />
            <column datatype='string' name='Account_ID' ordinal='1' />
            <column datatype='string' name='Age ' ordinal='2' />
            <column datatype='string' name='Branch_Head_Name' ordinal='3' />
            <column datatype='string' name='Bank_Name' ordinal='4' />
            <column datatype='string' name='Branch_Name' ordinal='5' />
            <column datatype='string' name='Caste' ordinal='6' />
            <column datatype='integer' name='Center_Id' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='integer' name='Client_id' ordinal='9' />
            <column datatype='string' name='Client_Name' ordinal='10' />
            <column datatype='string' name='Close_Client' ordinal='11' />
            <column datatype='date' name='Closed_Date' ordinal='12' />
            <column datatype='string' name='Credif_Officer_Name' ordinal='13' />
            <column datatype='date' name='Date_of_Birth' ordinal='14' />
            <column datatype='string' name='Disb_By' ordinal='15' />
            <column datatype='integer' name='Disbursement_Date' ordinal='16' />
            <column datatype='string' name='Disbursement_Date_(Years)' ordinal='17' />
            <column datatype='string' name='Gender_ID' ordinal='18' />
            <column datatype='string' name='Home_Ownership' ordinal='19' />
            <column datatype='string' name='Loan_Status' ordinal='20' />
            <column datatype='string' name='Loan_Transfer_Status' ordinal='21' />
            <column datatype='date' name='NextMeetingDate' ordinal='22' />
            <column datatype='string' name='Product_Code' ordinal='23' />
            <column datatype='string' name='Grrade' ordinal='24' />
            <column datatype='string' name='Sub_Grade' ordinal='25' />
            <column datatype='string' name='Product_Id' ordinal='26' />
            <column datatype='string' name='Purpose_Category' ordinal='27' />
            <column datatype='string' name='Region_Name' ordinal='28' />
            <column datatype='string' name='Religion' ordinal='29' />
            <column datatype='string' name='Verification_Status' ordinal='30' />
            <column datatype='string' name='State_Abbr 1' ordinal='31' />
            <column datatype='string' name='State_Name' ordinal='32' />
            <column datatype='string' name='Tranfer_Logic' ordinal='33' />
            <column datatype='string' name='Is_Delinquent_Loan' ordinal='34' />
            <column datatype='string' name='Is_Default_Loan' ordinal='35' />
            <column datatype='integer' name='Age _T' ordinal='36' />
            <column datatype='integer' name='Delinq_2Yrs' ordinal='37' />
            <column datatype='string' name='Application_Type' ordinal='38' />
            <column datatype='integer' name='Loan_Amount' ordinal='39' />
            <column datatype='integer' name='Funded_Amount' ordinal='40' />
            <column datatype='real' name='Funded_Amount_Inv' ordinal='41' />
            <column datatype='integer' name='Term_in_month' ordinal='42' />
            <column datatype='real' name='Int_Rate' ordinal='43' />
            <column datatype='real' name='Total_Pymnt' ordinal='44' />
            <column datatype='real' name='Total_Pymnt_inv' ordinal='45' />
            <column datatype='real' name='Total_Rec_Prncp' ordinal='46' />
            <column datatype='real' name='Total_Fees ' ordinal='47' />
            <column datatype='real' name='Total_Rrec_int' ordinal='48' />
            <column datatype='real' name='Total_Rec_Late_fee' ordinal='49' />
            <column datatype='real' name='Recoveries' ordinal='50' />
            <column datatype='real' name='Collection_Recovery_fee' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_ID]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age ]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch_Head_Name]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank_Name]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch_Name]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caste]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center_Id]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_id]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Name]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Client]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed_Date]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credif_Officer_Name]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Birth]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disb_By]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement_Date]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement_Date_(Years)]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_ID]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Ownership]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Transfer_Status]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextMeetingDate]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Code]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grrade]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Grade]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Id]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose_Category]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verification_Status]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr 1]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tranfer_Logic]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Delinquent_Loan]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Default_Loan]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age _T]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delinq_2Yrs]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Type]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded_Amount]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded_Amount_Inv]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term_in_month]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int_Rate]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pymnt]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pymnt_inv]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rec_Prncp]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fees ]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rrec_int]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rec_Late_fee]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Recovery_fee]</local-name>
            <parent-name>[Bank_data_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account ID' datatype='string' name='[Account_ID]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
      <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[Application_Type]' role='dimension' type='nominal' />
      <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
      <column caption='Branch Head Name' datatype='string' name='[Branch_Head_Name]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
      <column caption='Total Number of Loans' datatype='integer' name='[Calculation_291889601364406272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Funded_Amount])' />
      </column>
      <column caption='Total Collection' datatype='real' name='[Calculation_291889601465401346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Rec_Prncp]+[Total_Rrec_int]' />
      </column>
      <column caption='Branch-wise Revenue' datatype='real' name='[Calculation_291889601467490307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Rrec_int]+[Total_Fees ]+[Total_Rec_Late_fee]' />
      </column>
      <column caption='Count of default Loan' datatype='integer' name='[Calculation_291889601674874886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Is_Default_Loan])' />
      </column>
      <column caption='Count of Delinquent Client' datatype='integer' name='[Calculation_291889601676558343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Is_Delinquent_Loan])' />
      </column>
      <column caption='No Verified Loan' datatype='integer' name='[Calculation_291889601681989641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Verification_Status])' />
      </column>
      <column caption='Count of Funded Amount' datatype='integer' name='[Calculation_291889601682976778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Funded_Amount])' />
      </column>
      <column caption='Delinquent Loan Rate' datatype='real' name='[Calculation_659214446431887361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Is_Delinquent_Loan] = &quot;Y&quot; THEN [Funded_Amount] END)&#13;&#10;/SUM([Funded_Amount])' />
      </column>
      <column caption='Default Loan Rate' datatype='real' name='[Calculation_659214446440640514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Is_Default_Loan] = &quot;Y&quot; THEN [Funded_Amount] END)&#13;&#10;/SUM([Funded_Amount])' />
      </column>
      <column caption='Center Id' datatype='integer' name='[Center_Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
      <column caption='Client id' datatype='integer' name='[Client_id]' role='dimension' type='ordinal' />
      <column caption='Close Client' datatype='string' name='[Close_Client]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='date' name='[Closed_Date]' role='dimension' type='ordinal' />
      <column caption='Collection Recovery fee' datatype='real' name='[Collection_Recovery_fee]' role='measure' type='quantitative' />
      <column caption='Credif Officer Name' datatype='string' name='[Credif_Officer_Name]' role='dimension' type='nominal' />
      <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[Delinq_2Yrs]' role='measure' type='quantitative' />
      <column caption='Disb By' datatype='string' name='[Disb_By]' role='dimension' type='nominal' />
      <column caption='Disbursement Date' datatype='integer' name='[Disbursement_Date]' role='dimension' type='ordinal' />
      <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
      <column caption='Funded Amount' datatype='integer' name='[Funded_Amount]' role='measure' type='quantitative' />
      <column caption='Funded Amount Inv' datatype='real' name='[Funded_Amount_Inv]' role='measure' type='quantitative' />
      <column caption='Gender ID' datatype='string' name='[Gender_ID]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[Home_Ownership]' role='dimension' type='nominal' />
      <column caption='Int Rate' datatype='real' name='[Int_Rate]' role='measure' type='quantitative' />
      <column caption='Is Default Loan' datatype='string' name='[Is_Default_Loan]' role='dimension' type='nominal' />
      <column caption='Is Delinquent Loan' datatype='string' name='[Is_Delinquent_Loan]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column caption='Loan Transfer Status' datatype='string' name='[Loan_Transfer_Status]' role='dimension' type='nominal' />
      <column caption='Next Meeting Date' datatype='date' name='[NextMeetingDate]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='string' name='[Product_Code]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[Product_Id]' role='dimension' type='nominal' />
      <column caption='Purpose Category' datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
      <column caption='State Abbr 1' datatype='string' name='[State_Abbr 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[Sub_Grade]' role='dimension' type='nominal' />
      <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
      <column caption='Total Fees' datatype='real' name='[Total_Fees ]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[Total_Pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt inv' datatype='real' name='[Total_Pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[Total_Rec_Prncp]' role='measure' type='quantitative' />
      <column caption='Total Rrec int' datatype='real' name='[Total_Rrec_int]' role='measure' type='quantitative' />
      <column caption='Tranfer Logic' datatype='string' name='[Tranfer_Logic]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[Verification_Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bank_data_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_data_analysis.csv_A3095FF466084624B06CEEC318391992]' role='measure' type='quantitative' />
      <column-instance column='[Product_Code]' derivation='None' name='[none:Product_Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sxxkhg01cxvt013s73hd1tak12m'>
      <datasources>
        <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
      </datasources>
      <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
        <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
        <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
        <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
        <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
        <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
        <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]'>
        <groupfilter function='level-members' level='[none:Age :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]'>
        <groupfilter function='level-members' level='[none:Branch_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]'>
        <groupfilter function='level-members' level='[none:Disbursement_Date_(Years):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]'>
        <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C99AB21162054B4CA06B301AE997CE2E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Religion' />
        <param name='target' value='KPI 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Total Loan Amount </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[Funded_Amount]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funded_Amount]' derivation='Sum' name='[sum:Funded_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Product Category-Wise Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[Funded_Amount]' role='measure' type='quantitative' />
            <column caption='Purpose Category' datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funded_Amount]' derivation='Sum' name='[sum:Funded_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]' />
              <size column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]' />
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Purpose_Category:nk]' />
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Total Default Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Count of default Loan' datatype='integer' name='[Calculation_291889601674874886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Is_Default_Loan])' />
            </column>
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='Is Default Loan' datatype='string' name='[Is_Default_Loan]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Default_Loan]' derivation='None' name='[none:Is_Default_Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291889601674874886]' derivation='User' name='[usr:Calculation_291889601674874886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Is_Default_Loan:nk]'>
            <groupfilter function='member' level='[none:Is_Default_Loan:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Is_Default_Loan:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[usr:Calculation_291889601674874886:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'> Delinquent Client #</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Count of Delinquent Client' datatype='integer' name='[Calculation_291889601676558343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Is_Delinquent_Loan])' />
            </column>
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='Is Delinquent Loan' datatype='string' name='[Is_Delinquent_Loan]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Delinquent_Loan]' derivation='None' name='[none:Is_Delinquent_Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291889601676558343]' derivation='User' name='[usr:Calculation_291889601676558343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Is_Delinquent_Loan:nk]'>
            <groupfilter function='member' level='[none:Is_Delinquent_Loan:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Is_Delinquent_Loan:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[usr:Calculation_291889601676558343:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Delinquent Loans Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Delinquent Loan Rate' datatype='real' name='[Calculation_659214446431887361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Is_Delinquent_Loan] = &quot;Y&quot; THEN [Funded_Amount] END)&#13;&#10;/SUM([Funded_Amount])' />
            </column>
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[Funded_Amount]' role='measure' type='quantitative' />
            <column caption='Is Delinquent Loan' datatype='string' name='[Is_Delinquent_Loan]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659214446431887361]' derivation='User' name='[usr:Calculation_659214446431887361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[usr:Calculation_659214446431887361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Default Loan Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Default Loan Rate' datatype='real' name='[Calculation_659214446440640514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Is_Default_Loan] = &quot;Y&quot; THEN [Funded_Amount] END)&#13;&#10;/SUM([Funded_Amount])' />
            </column>
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[Funded_Amount]' role='measure' type='quantitative' />
            <column caption='Is Default Loan' datatype='string' name='[Is_Default_Loan]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659214446440640514]' derivation='User' name='[usr:Calculation_659214446440640514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[usr:Calculation_659214446440640514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Loan Status-Wise Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[Funded_Amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funded_Amount]' derivation='Sum' name='[sum:Funded_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Loan_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]</rows>
        <cols>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Loan_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Age Group-Wise Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[Funded_Amount]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funded_Amount]' derivation='Sum' name='[sum:Funded_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>No Verified Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='No Verified Loan' datatype='integer' name='[Calculation_291889601681989641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Verification_Status])' />
            </column>
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[Verification_Status]' role='dimension' type='nominal' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Verification_Status]' derivation='None' name='[none:Verification_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291889601681989641]' derivation='User' name='[usr:Calculation_291889601681989641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Verification_Status:nk]'>
            <groupfilter function='member' level='[none:Verification_Status:nk]' member='&quot;Not Verified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Verification_Status:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[usr:Calculation_291889601681989641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Loan Maturity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Total Loans #</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Total Number of Loans' datatype='integer' name='[Calculation_291889601364406272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Funded_Amount])' />
            </column>
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[Funded_Amount]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291889601364406272]' derivation='User' name='[usr:Calculation_291889601364406272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[usr:Calculation_291889601364406272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Total Collection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Total Collection' datatype='real' name='[Calculation_291889601465401346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Rec_Prncp]+[Total_Rrec_int]' />
            </column>
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column caption='Total Rec Prncp' datatype='real' name='[Total_Rec_Prncp]' role='measure' type='quantitative' />
            <column caption='Total Rrec int' datatype='real' name='[Total_Rrec_int]' role='measure' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291889601465401346]' derivation='Sum' name='[sum:Calculation_291889601465401346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Calculation_291889601465401346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Total Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column caption='Total Rrec int' datatype='real' name='[Total_Rrec_int]' role='measure' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Rrec_int]' derivation='Sum' name='[sum:Total_Rrec_int:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Total_Rrec_int:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Branch-Wise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Branch-wise Revenue' datatype='real' name='[Calculation_291889601467490307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Rrec_int]+[Total_Fees ]+[Total_Rec_Late_fee]' />
            </column>
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column caption='Total Fees' datatype='real' name='[Total_Fees ]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column caption='Total Rrec int' datatype='real' name='[Total_Rrec_int]' role='measure' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291889601467490307]' derivation='Sum' name='[sum:Calculation_291889601467490307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Fees ]' derivation='Sum' name='[sum:Total_Fees :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Rec_Late_fee]' derivation='Sum' name='[sum:Total_Rec_Late_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Rrec_int]' derivation='Sum' name='[sum:Total_Rrec_int:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Total_Rrec_int:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Total_Fees :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Total_Rec_Late_fee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Calculation_291889601467490307:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Total_Rrec_int:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Total_Fees :qk]&quot;</bucket>
              <bucket>&quot;[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Total_Rec_Late_fee:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mathura&quot;</bucket>
              <bucket>&quot;FATEHGARH SAHIB&quot;</bucket>
              <bucket>&quot;HARIDWAR&quot;</bucket>
              <bucket>&quot;SANGRUR&quot;</bucket>
              <bucket>&quot;PATIALA&quot;</bucket>
              <bucket>&quot;GUWAHATI&quot;</bucket>
              <bucket>&quot;MUZAFFARPUR&quot;</bucket>
              <bucket>&quot;BEHROR&quot;</bucket>
              <bucket>&quot;AGRA&quot;</bucket>
              <bucket>&quot;SAMASTIPUR&quot;</bucket>
              <bucket>&quot;KARNAL&quot;</bucket>
              <bucket>&quot;SAMRALA&quot;</bucket>
              <bucket>&quot;Khordha&quot;</bucket>
              <bucket>&quot;BULANDSHAHR&quot;</bucket>
              <bucket>&quot;PALWAL&quot;</bucket>
              <bucket>&quot;BEGUSARAI&quot;</bucket>
              <bucket>&quot;HAPUR&quot;</bucket>
              <bucket>&quot;ROPAR&quot;</bucket>
              <bucket>&quot;KURUKSHETRA&quot;</bucket>
              <bucket>&quot;KUCHAMAN CITY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[:Measure Names]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Calculation_291889601467490307:qk]' />
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</rows>
        <cols>[federated.0sxxkhg01cxvt013s73hd1tak12m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Branch-wise Revenue' datatype='real' name='[Calculation_291889601467490307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Rrec_int]+[Total_Fees ]+[Total_Rec_Late_fee]' />
            </column>
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column caption='Total Fees' datatype='real' name='[Total_Fees ]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column caption='Total Rrec int' datatype='real' name='[Total_Rrec_int]' role='measure' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291889601467490307]' derivation='Sum' name='[sum:Calculation_291889601467490307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Calculation_291889601467490307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>State-Wise Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[Funded_Amount]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funded_Amount]' derivation='Sum' name='[sum:Funded_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</rows>
        <cols>[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Religion-wise Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[Funded_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funded_Amount]' derivation='Sum' name='[sum:Funded_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Religion:nk]' />
              <wedge-size column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]' />
              <size column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]' />
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Religion:nk]' />
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Product Group-wise Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[Funded_Amount]' role='measure' type='quantitative' />
            <column caption='Product Code' datatype='string' name='[Product_Code]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Code]' derivation='None' name='[none:Product_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funded_Amount]' derivation='Sum' name='[sum:Funded_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]' />
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Product_Code:nk]' />
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[sum:Funded_Amount:qk]' />
              <color column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Product_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Disbursment Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
            <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[Funded_Amount]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funded_Amount]' derivation='Sum' name='[pcdf:sum:Funded_Amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]</column>
            <column>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxxkhg01cxvt013s73hd1tak12m].[pcdf:sum:Funded_Amount:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank Loan Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Bank_data_analysis' name='federated.0sxxkhg01cxvt013s73hd1tak12m' />
      </datasources>
      <datasource-dependencies datasource='federated.0sxxkhg01cxvt013s73hd1tak12m'>
        <column caption='Age' datatype='string' name='[Age ]' role='dimension' type='nominal' />
        <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
        <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date_(Years)]' role='dimension' type='nominal' />
        <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Term in month' datatype='integer' name='[Term_in_month]' role='dimension' type='quantitative' />
        <column-instance column='[Age ]' derivation='None' name='[none:Age :nk]' pivot='key' type='nominal' />
        <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Disbursement_Date_(Years)]' derivation='None' name='[none:Disbursement_Date_(Years):nk]' pivot='key' type='nominal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Term_in_month]' derivation='None' name='[none:Term_in_month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8595' id='3' type-v2='text' w='92485' x='7394' y='232'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='20'>Bank Loan Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='8595' id='4' is-scaled='1' param='C:/Users/Vikrant/Desktop/Bank.jpg' type-v2='bitmap' w='7273' x='121' y='232'>
        </zone>
        <zone h='9524' id='9' name='KPI 1' w='12121' x='121' y='8943'>
        </zone>
        <zone h='9524' id='16' name='KPI 2' w='12121' x='12303' y='8943'>
        </zone>
        <zone h='9524' id='21' name='KPI 3' w='12121' x='24485' y='8943'>
        </zone>
        <zone h='9524' id='22' name='KPI 4' w='12121' x='36667' y='8943'>
        </zone>
        <zone h='9524' id='27' name='KPI 11' w='12121' x='48848' y='8943'>
        </zone>
        <zone h='9524' id='28' name='KPI 14' w='12121' x='61030' y='8943'>
        </zone>
        <zone h='9524' id='31' name='KPI 12' w='12848' x='73212' y='8943'>
        </zone>
        <zone h='9524' id='32' name='KPI 13' w='13758' x='86121' y='8943'>
        </zone>
        <zone h='9524' id='39' name='KPI 17' w='12121' x='121' y='18583'>
        </zone>
        <zone h='9524' id='40' name='KPI 5B' w='12121' x='12364' y='18583'>
        </zone>
        <zone h='37979' id='48' name='KPI 7' w='29697' x='36545' y='28223'>
        </zone>
        <zone h='33566' id='53' name='KPI 8' w='33273' x='66303' y='66318'>
        </zone>
        <zone h='33566' id='54' name='KPI 15' w='29697' x='36545' y='66318'>
        </zone>
        <zone h='37979' id='57' name='KPI 10' w='33333' x='66303' y='28223'>
        </zone>
        <zone h='33566' id='59' name='KPI 5' w='36364' x='121' y='66318'>
        </zone>
        <zone h='37979' id='66' name='KPI 6' w='36364' x='121' y='28223' />
        <zone h='9292' id='67' mode='dropdown' name='KPI 6' param='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:State_Name:nk]' type-v2='filter' w='16909' x='24606' y='18699'>
        </zone>
        <zone h='8014' id='68' type-v2='dashboard-object' w='12727' x='86121' y='465'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{2FAE6AAF-8CE2-4E9C-9884-BFCDDE28E5FC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Vikrant/Desktop/Download.jpg</image-path>
              <tooltip-text>Click here to Downloan </tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9292' id='72' name='KPI 1' param='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Term_in_month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14727' x='41636' y='18699'>
        </zone>
        <zone h='9292' id='82' mode='dropdown' name='KPI 1' param='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Disbursement_Date_(Years):nk]' type-v2='filter' w='15758' x='56485' y='18699'>
        </zone>
        <zone h='9292' id='92' mode='dropdown' name='KPI 1' param='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Age :nk]' type-v2='filter' w='12303' x='72303' y='18699'>
        </zone>
        <zone h='9292' id='96' mode='dropdown' name='KPI 1' param='[federated.0sxxkhg01cxvt013s73hd1tak12m].[none:Branch_Name:nk]' type-v2='filter' w='15091' x='84667' y='18699'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
